html, body {
  font-size: 15px;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif /*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background-color: #FCFCFC;
  margin: 0;
  padding: 0;
  color: #555555;
  min-width: 320px;
}

.root.container {
  padding-top: 50px;
  margin: 0 30px;
}
